# mfti-diploma

./: .gitignore  README.md
backend/backend/: .gitignore  pom.xml
backend/backend/src/main/java/com/koritski/teamsync/backend/: TeamSyncApplication.java
backend/backend/src/main/java/com/koritski/teamsync/backend/annotation/: AccessRole.java  AccessRoleAspect.java
backend/backend/src/main/java/com/koritski/teamsync/backend/constants/: AuthConstants.java
backend/backend/src/main/java/com/koritski/teamsync/backend/controller/: ErrorHandler.java
backend/backend/src/main/java/com/koritski/teamsync/backend/controller/organization/: FunctionController.java  OrganizationController.java  WorkerController.java
backend/backend/src/main/java/com/koritski/teamsync/backend/controller/task/: BoardColumnController.java  GitHubController.java  TagController.java  TaskBoardController.java  TaskController.java
backend/backend/src/main/java/com/koritski/teamsync/backend/controller/worker/: DocController.java  WorkTimeController.java
backend/backend/src/main/java/com/koritski/teamsync/backend/dto/organization/: AddFunctionForWorkerRq.java  CreateFunctionRq.java  CreateOrganizationRq.java  CreateWorkerInAuthRq.java  CreateWorkerRq.java  DismissWorkerRq.java  FillBankInfoRq.java  RehireWorkerRq.java
backend/backend/src/main/java/com/koritski/teamsync/backend/dto/rs/: GetMyOrganizationsRs.java  OrganizationStatRs.java  OrganizationWorkersStatRs.java  PaymentDocNotifyRs.java  SendAssignTaskViaKafkaRs.java
backend/backend/src/main/java/com/koritski/teamsync/backend/dto/task/: AssigneeTaskRq.java  CreateBoardColumnRq.java  CreateGitHubBranchRq.java  CreateTagRq.java  CreateTaskBoardRq.java  CreateTaskRq.java  LinkTagToTaskRq.java
backend/backend/src/main/java/com/koritski/teamsync/backend/dto/worker/: CreateDocRq.java  CreateWorkTimeRq.java  FillWorkerPayInfoRq.java  GetPaymentByWorkerRq.java
backend/backend/src/main/java/com/koritski/teamsync/backend/entity/: RoleEnum.java  WorkerStatusEnum.java
backend/backend/src/main/java/com/koritski/teamsync/backend/entity/organization/: Function.java  Organization.java  Worker.java  WorkerFunction.java
backend/backend/src/main/java/com/koritski/teamsync/backend/entity/task/: BoardColumn.java  GitHubBranch.java  Tag.java  Task.java  TaskBoard.java  TaskTag.java
backend/backend/src/main/java/com/koritski/teamsync/backend/entity/worker/: WorkTime.java
backend/backend/src/main/java/com/koritski/teamsync/backend/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
backend/backend/src/main/java/com/koritski/teamsync/backend/repository/organization/: FunctionRepository.java  OrganizationRepository.java  WorkerFunctionRepository.java  WorkerRepository.java
backend/backend/src/main/java/com/koritski/teamsync/backend/repository/task/: BoardColumnRepository.java  GitHubBranchRepository.java  TagRepository.java  TaskBoardRepository.java  TaskRepository.java  TaskTagRepository.java
backend/backend/src/main/java/com/koritski/teamsync/backend/repository/worker/: WorkTimeRepository.java
backend/backend/src/main/java/com/koritski/teamsync/backend/service/organization/: FunctionService.java  OrganizationService.java  WorkerService.java
backend/backend/src/main/java/com/koritski/teamsync/backend/service/task/: BoardColumnService.java  GitHubService.java  TagService.java  TaskBoardService.java  TaskService.java
backend/backend/src/main/java/com/koritski/teamsync/backend/service/worker/: DocService.java  WorkTimeService.java
backend/backend/src/main/java/com/koritski/teamsync/backend/util/: JwtUtil.java  KafkaProducerConfig.java  Response.java
backend/backend/src/main/resources/: application.yml
backend/backend/src/main/resources/db/1.0/: board-column-table.yml  changelog-1.0.yml  function-table.yml  github-branch-table.yml  initial-schema.yml  organization-table.yml  tag-table.yml  task-board-table.yml  task-table.yml  task-tag-table.yml  work-time-table.yml  worker-function-table.yml  worker-table.yml
backend/backend/src/test/java/com/koritski/teamsync/backend/: TrackerApplicationTest.java
backend/backend/src/test/resources/: application.yml
(+204 files in other folders)
